{
  "name": "f2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshayr96/rand.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshayr96/rand/issues"
  },
  "homepage": "https://github.com/akshayr96/rand#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "inquirer": "^7.0.4"
  }
}
